<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81a2994bf21b40be90748a45b3ff6be3" Name="Diagram1">
        <EntityTypeShape EntityType="user95_dbModel.kurs_05_02_basket" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user95_dbModel.kurs_05_02_cure" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user95_dbModel.kurs_05_02_cure_category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user95_dbModel.kurs_05_02_manufacturer" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user95_dbModel.kurs_05_02_order" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user95_dbModel.kurs_05_02_payment_method" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user95_dbModel.kurs_05_02_release_form" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user95_dbModel.kurs_05_02_user" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user95_dbModel.kusr_05_02_role" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="user95_dbModel.FK_kurs_05_02_basket_kurs_05_02_cure" ManuallyRouted="false" />
        <AssociationConnector Association="user95_dbModel.FK_kurs_05_02_basket_kurs_05_02_order" ManuallyRouted="false" />
        <AssociationConnector Association="user95_dbModel.FK_kurs_05_02_basket_kurs_05_02_user" ManuallyRouted="false" />
        <AssociationConnector Association="user95_dbModel.FK_kurs_05_02_cure_kurs_05_02_cure_category" ManuallyRouted="false" />
        <AssociationConnector Association="user95_dbModel.FK_kurs_05_02_cure_kurs_05_02_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="user95_dbModel.FK_kurs_05_02_cure_kurs_05_02_release_form" ManuallyRouted="false" />
        <AssociationConnector Association="user95_dbModel.FK_kurs_05_02_order_kurs_05_02_payment_method" ManuallyRouted="false" />
        <AssociationConnector Association="user95_dbModel.FK_kurs_05_02_user_kusr_05_02_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>